# LoopLink

./: .gitignore  README.md  build.gradle.kts  documentation.json  documentation.md  gradle.properties  settings.gradle.kts  tempDoc.md
composeApp/: LLData.sq  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/asv/looplink/: LoopLinkApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/asv/looplink/components/: GetProfileImage.android.kt
composeApp/src/androidMain/kotlin/org/asv/looplink/components/chat/: EmojiBackground.android.kt  EmojiFactory.android.kt  Messages.android.kt
composeApp/src/androidMain/kotlin/org/asv/looplink/di/: AndroidAppModule.kt  koinMainViewModel.android.kt
composeApp/src/androidMain/kotlin/org/asv/looplink/network/: AndroidKtorServer.kt  KtorClientFactory.android.kt  P2PService.kt  ServerManager.android.kt
composeApp/src/androidMain/kotlin/org/asv/looplink/network/discovery/: LANServiceDiscovery.android.kt
composeApp/src/androidMain/kotlin/org/asv/looplink/secrets/: Secrets.android.kt
composeApp/src/androidMain/kotlin/org/asv/looplink/webDriver/: cuimsAPI.android.kt
composeApp/src/androidMain/kotlin/ui/theme/: Type.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: defaultcapthcaimg.xml
composeApp/src/commonMain/kotlin/org/asv/looplink/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/components/: GetProfileImage.kt  LocalCompositions.kt  ProfileCard.kt  customTextField.kt  loginAPIComposable.kt  textField.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/components/chat/: ChatApp.kt  ChatMessage.kt  Colors.kt  Data.kt  EmojiBackground.kt  EmojiFactory.kt  Messages.kt  Reducer.kt  SendMessage.kt  Store.kt  currentTime.common.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/components/fabButtons/: ExpandedFabButton.kt  FabButtonItem.kt  FabButtonMain.kt  FabButtonState.kt  FabButtonSub.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/data/model/: UserModel.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/data/repository/: ChatRepository.kt  UserRespository.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/di/: AppModule.kt  Koin.kt  koinMainViewModel.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/errors/: errors.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/network/: ConnectionManager.kt  KtorClientFactory.kt  KtorServerFactory.kt  ServerManager.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/network/discovery/: LANServiceDiscovery.kt  ServiceInfo.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/operations/: ButtonFunctions.kt  InsertUserDataFromProfile.kt  Logout.kt  tabSelector.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/secrets/: Secrets.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/theme/: colors.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/ui/: AppNavigator.kt  AvailableServicesScreen.kt  ChatScreen.kt  MainScreen.kt  RoomItem.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/viewmodel/: ChatViewModel.kt  MainViewModel.kt  PeerDiscoveryViewModel.kt
composeApp/src/commonMain/kotlin/org/asv/looplink/webDriver/: cuimsAPI.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/com/db/: LLData.sq
composeApp/src/commonTest/kotlin/org/asv/looplink/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/java/org/asv/looplink/components/: GetProfileImage.jvm.kt
composeApp/src/jvmMain/java/org/asv/looplink/components/chat/: EmojiFactory.jvm.kt  emojiBackground_jvm.kt
composeApp/src/jvmMain/java/org/asv/looplink/di/: koinMainViewModel.jvm.kt
composeApp/src/jvmMain/kotlin/org/asv/looplink/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/asv/looplink/components/chat/: EmojiFactory.jvm.kt  Messages.jvm.kt
composeApp/src/jvmMain/kotlin/org/asv/looplink/di/: JvmAppModule.kt
composeApp/src/jvmMain/kotlin/org/asv/looplink/network/: JvmKtorServerRunner.kt  KtorClientFactory.jvm.kt  KtorServerFactory.jvm.kt  ServerManager.jvm.kt
composeApp/src/jvmMain/kotlin/org/asv/looplink/network/discovery/: LANServiceDiscovery.jvm.kt
composeApp/src/jvmMain/kotlin/org/asv/looplink/secrets/: Secrets.jvm.kt
composeApp/src/jvmMain/kotlin/org/asv/looplink/webDriver/: cuimsAPI.jvm.kt
composeApp/src/jvmMain/kotlin/ui/theme/: Type.jvm.kt
composeApp/src/jvmMain/resources/: logging.properties
composeApp/src/main/res/drawable/: app_icon.xml
composeApp/src/wasmJsMain/kotlin/org/asv/looplink/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/asv/looplink/network/: KtorClientFactory.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/asv/looplink/network/discovery/: LANServiceDiscovery.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
