#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Point Gradle to a full JDK that includes the 'jpackage' tool
org.gradle.java.home=C\:\\Program Files\\BellSoft\\LibericaJDK-21
