CREATE TABLE LoopLinkUser (
    name TEXT NOT NULL,
    uid TEXT NOT NULL,
    section TEXT,
    program TEXT,
    contact TEXT,
    cGPA TEXT,
    email TEXT,
    pfpImage BLOB
);

CREATE INDEX USERNAME ON LoopLinkUser(name);

insert:
INSERT INTO LoopLinkUser (name, uid) VALUES
(?, ?);

insertAll:
INSERT INTO LoopLinkUser (name, uid, section, program, contact, cGPA, email, pfpImage) VALUES
(?, ?, ?, ? , ?, ?, ?, ?);

getPFP:
SELECT pfpImage FROM LoopLinkUser LIMIT 1;

selectAll:
SELECT LoopLinkUser.* FROM LoopLinkUser;

delete:
DELETE FROM LoopLinkUser;

getSize:
SELECT COUNT(*) FROM LoopLinkUser;