# Global logging level
.level=INFO

# Set JmDNS logging to the most detailed level
javax.jmdns.level=FINER

# Use a simple console handler
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter